/* 
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipografia
4. Visuales (Shadow box, border radius, etc..)
5. Otros 
*/

:root {
    /*Colores*/
    --gradient-bg: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --warm-black: #201E1C;
    --warm-black2: #282623;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
    --white-alt: #E5E5E5;
    --grey-text: #757575;
    --grey-text-light: #B5B0AC;
    --grey-text-alt:#808080;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: var(--gradient-bg);
}


header img {
    width: 150px;
    height: 24x;
    margin-top: 60px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    align-self: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.header--title-container > h1 {
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--just-white);
    line-height: 2.6rem;
}

.header--title-container > p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header-button {
    position: absolute;
    top: 260px;
    display: block;
    margin-top: 50px;
    padding: 15px;
    align-self: center;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
}

.header-button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/downArrowBlack.svg');
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main--exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main--exchange-container-title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main--backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/img/bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main--exchange-container-title h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.main--exchange-container-title p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--grey-text-light);
}

.main--currency-table {
    /* background-color: red; */
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
    
}

.main--currency-title {
    font-family: "DM Sans";
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 23px;
    color: var(--bitcoin-orange);
    margin-bottom: 15px;
    font-size: 1.8rem; 
}

.main--currency-table-container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.main--currency-table-container table {
    width: 100%;
    height: 100%;
}

.main--currency-table-container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey-text);
    background-color: var(--just-white);
    /* box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16); */
}

.main--currency-table-container .table__top-left {
    border-radius: 15px 0 0 0;
}

.main--currency-table-container .table__top-right {
    border-radius: 0 15px 0 0;
}

.main--currency-table-container .table__bottom-left {
     border-radius: 0 0 0 15px;
}

.main--currency-table-container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.main--currency-table-container .table__right {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.7rem;
    color: var(--grey-text);
}

.main--table-downswingImg {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 10px;
    background-image: url('./assets/icons/downSwing.svg'); 
    background-size: cover;  
    background-position: center;
    background-repeat: no-repeat;
}

.main--table-upswingImg {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 10px;
    background-image: url('./assets/icons/upSwing.svg'); 
    background-size: cover;  
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table-date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 5px;
}

.currency-table-date p {
    color: var(--warm-black);
    font-weight: 400;
}

.main--comission-table {
    /* background-color: red; */
    width: 70%;
    height: 360px;
    min-width: 235px;
    max-width: 500px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main--comission-title {
    font-family: "DM Sans";
    font-weight: 700;
    line-height: 23px;
    color: var(--secondary-blue);
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.main--comission-table-container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;

}

.main--comission-table-container table {
    width: 100%;
    height: 100%;
}

.main--comission-table-container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey-text);
    background-color: var(--just-white);
}

.main--comission-table-container .table__top-left {
    border-radius: 15px 0 0 0;
}

.main--comission-table-container .table__top-right {
    border-radius: 0 15px 0 0;
}

.main--comission-table-container .table__bottom-left {
     border-radius: 0 0 0 15px;
}

.main--comission-table-container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.main--comission-table-container .table__right {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.7rem;
    color: var(--grey-text);
}

.comission-table-date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 5px;
}

.main--product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail--batataLogo {
    position: absolute;
    width: 40px;
    height: 24px;
    background-image: url('./assets/icons/batata.svg');
    top: -10px;
    left: calc(50% - 20px);
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 40px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    color: var(--just-white);
    line-height: 2.6rem;
}

.product-detail--title p {
    margin-bottom: 20px;
    color: var(--grey-text-alt);
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
}

.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-black2);
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.16);
}



.detail--cardImg {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.clock {
    background-image: url('./assets/icons/clock.svg');
}

.eye {
    background-image: url('./assets/icons/eye.svg');
}

.dollar {
    background-image: url('./assets/icons/dollarSign.svg');
}

.check {
    background-image: url('./assets/icons/check.svg');
}

.product--card-title {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.8rem;
    color: var(--just-white);
    margin-bottom: 15px;
}

.product--card-body {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-style: normal;
    color: var(--grey-text-alt);
}

.bitcoin-img--container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/img/bitcoinbaby2x.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.bitcoin-img--container h2 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    text-align: center;
    color: var(--just-white);
    padding-top: 60px;
}

.main--plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 40px;
}

.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--grey-text);
}

.plans--container-slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans--container-card {
    scroll-snap-align: center;
    position: relative;
    width: 65%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 15px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.recomendado {
    position: absolute;
    width: 120px;
    height: 31px;
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
    border-radius: 8px;
    font-weight: 700;
    left: calc(50% - 60px);
    top: -15px;
    font-size: 1.2rem;
    font-family: "Inter", sans-serif;
    padding: 7px;
}

.paln--card-title {
    padding-top: 30px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: black;
}

.plan--card-price {
    padding: 5px 0;
    font-size: 5.3rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
    letter-spacing: -4px;
    margin-bottom: 5px;
}

.plan--card-price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: text-top;
    letter-spacing: 3px;
}

.plan--card-saving {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.4rem;
    text-align: center;
    color: var(--grey-text);
    margin-top: 10px;
}

.plan--card-ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    /* background-color: var(--off-white); */
    background-color: var(--soft-orange);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 8px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: bold;
    font-family: "DM Sans", sans-serif;

    
}

.plan--card-ca span {
    width: 24px;
    height: 24px;
    background-image: url('./assets/icons/rightArrowOrange.svg');
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px
}

.plan--card-ca2 {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border: 2px solid var(--grey-text);
    border-radius: 8px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: bold;
    font-family: "DM Sans", sans-serif;
}

footer {
    display: flex;
    background-color: var(--bitcoin-orange);
    width: 100%;
    height: 150px;
}

footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

footer .left li {
    color: var(--just-white);
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--off-white);
}